# # run _only_ changed tests
# **/*.go {
#     prep: go test @dirmods
# }

# run and rebuild the app
# Exclude all test files of the form *_test.go
# make sure you type your app name after -o flag and daemon command
**/*.go !**/*_test.go {
    prep: clear && go build -o bin/jarvisesb
    daemon +sigterm: ./bin/jarvisesb
}